% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Standard}=[fill=white, draw=black, shape=circle, inner sep=1.2pt, line width=0.2mm]
\tikzstyle{GroundDot}=[fill=black, draw=black, shape=circle]

% Edge styles
\tikzstyle{Red}=[-, fill=none, draw={rgb,255: red,204; green,51; blue,51}, line width=0.7mm]
\tikzstyle{Blue}=[-, draw={rgb,255: red,0; green,51; blue,153}, line width=0.7mm]
\tikzstyle{Green}=[-, draw={rgb,255: red,51; green,153; blue,51}, line width=0.7mm]
\tikzstyle{Ground}=[-, draw=black, line width=0.5mm, dashed, dash pattern=on 1.5mm off 0.5mm]
