\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=Standard] (2) at (0, 0) {};
		\node [style=Standard] (3) at (0, 3) {};
		\node [style=Standard] (4) at (0, 6) {};
		\node [style=Standard] (5) at (3, 0) {};
		\node [style=Standard] (6) at (-3, 0) {};
		\node [style=Standard] (7) at (-3, 3) {};
		\node [style=Standard] (8) at (3, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Ground] (0.center) to (1.center);
		\draw [style=Blue] (2) to (3);
		\draw [style=Blue] (5) to (8);
		\draw [style=Red] (4) to (3);
		\draw [style=Red] (7) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
