\begin{tikzpicture}
	\tikzstyle{every loop}=[looseness=50]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=Standard, visible on={<-\cut{5}>}, label=below:{\alt<1>{$-b$}{\alt<2-4>{$-b'$}{\alt<5>{$-b''$}{$0$}}}}] (2) at (-3, 0) {};
		\node [style=Standard, visible on={<-\cut{5}>}] (3) at (-3, 3) {};
		\node [style=Standard, visible on={<-\cut{6}>}, label=below:{\alt<1,2>{$b$}{\alt<3>{$b'$}{\alt<4-6>{$b''$}{$0$}}}}] (4) at (3, 0) {};
		\node [style=Standard, visible on={<-\cut{6}>}] (5) at (3, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Ground] (0.center) to (1.center);
		\draw [style=Blue, visible on={<-\cut{5}>}] (3) to (2);
		\draw [style=Blue, in=-90, out=-135, loop, visible on={<-\cut{1}>}] (3) to ();
		\draw [style=Blue, in=-180, out=135, loop, visible on={<-\cut{5}>}] (3) to ();
		\draw [style=Blue, in=135, out=90, loop, visible on={<-\cut{5}>}] (3) to ();
		\draw [style=Blue, in=0, out=45, loop, visible on={<-\cut{5}>}] (3) to ();
		\draw [style=Blue, in=90, out=45, loop, visible on={<-\cut{6}>}] (5) to ();
		\draw [style=Blue, in=-135, out=180, loop, visible on={<-\cut{6}>}] (5) to ();
		\draw [style=Blue, in=-45, out=0, loop, visible on={<-\cut{3}>}] (5) to ();
		\draw [style=Blue, in=-90, out=-45, loop, visible on={<-\cut{6}>}] (5) to ();
		\draw [style=Red, in=90, out=45, loop, visible on={<-\cut{5}>}] (3) to ();
		\draw [style=Red, in=-135, out=180, loop, visible on={<-\cut{5}>}] (3) to ();
		\draw [style=Red, in=-90, out=-45, loop, visible on={<-\cut{5}>}] (3) to ();
		\draw [style=Red, in=-45, out=0, loop, visible on={<-\cut{4}>}] (3) to ();
		\draw [style=Red, visible on={<-\cut{6}>}] (4) to (5);
		\draw [style=Red, in=0, out=45, loop, visible on={<-\cut{6}>}] (5) to ();
		\draw [style=Red, in=-90, out=-135, loop, visible on={<-\cut{2}>}] (5) to ();
		\draw [style=Red, in=135, out=180, loop, visible on={<-\cut{6}>}] (5) to ();
		\draw [style=Red, in=135, out=90, loop, visible on={<-\cut{6}>}] (5) to ();
	\end{pgfonlayer}
\end{tikzpicture}
