\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=Standard, label=below:{$c$}] (2) at (0, 0) {};
		\node [style=Standard] (3) at (0, 3) {};
		\node [style=Standard, visible on=<2-3>, label=below:{\only<2-3>{\alt<2>{$-1$}{$-\frac{1}{2^n}$}}}] (4) at (-3, 0) {};
		\node [style=Standard, visible on=<2-3>] (5) at (-3, 3) {};
		\node [style=Standard, visible on=<4-5>, label=below:{\only<4-5>{\alt<4>{$1$}{$\frac{1}{2^n}$}}}] (6) at (3, 0) {};
		\node [style=Standard, visible on=<4-5>] (7) at (3, 3) {};
		\node [style=Standard, visible on=<3>] (8) at (-3, 6) {};
		\node [style=Standard, visible on=<5>] (9) at (3, 6) {};
		\node [style=none] (10) at (-3, 9) {};
		\node [style=none] (11) at (3, 9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Ground] (0.center) to (1.center);
		\draw [style=Green] (3) to (2);
		\draw [style=Red, visible on=<2-3>] (4) to (5);
		\draw [style=Blue, visible on=<4-5>] (6) to (7);
		\draw [style=Blue, visible on=<3>] (8) to (5);
		\draw [style=Red, visible on=<5>] (9) to (7);
		\draw [style=Blue, visible on=<3>, dashed] (8) to (10.center);
		\draw [style=Red, visible on=<5>, dashed] (9) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
