\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=Standard, label=below:{$a$}] (2) at (0, 0) {};
		\node [style=Standard] (3) at (0, 3) {};
		\node [style=Standard] (4) at (0, 6) {};
		\node [style=Standard, visible on=<3->, label=below:{\only<3->{$a$}}] (5) at (3, 0) {};
		\node [style=Standard, visible on=<3->] (6) at (3, 3) {};
		\node [style=Standard, visible on=<2->, label=below:{\only<2->{-1}}] (7) at (-3, 0) {};
		\node [style=Standard, visible on=<2->] (8) at (-3, 3) {};
		\node [style=Standard, visible on=<3->] (9) at (3, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Ground] (0.center) to (1.center);
		\draw [style=Blue] (3) to (2);
		\draw [style=Red] (4) to (3);
		\draw [style=Blue, visible on=<3->] (6) to (5);
		\draw [style=Red, visible on=<2->] (8) to (7);
		\draw [style=Red, visible on=<3->] (9) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
