\begin{tikzpicture}
	\tikzstyle{every loop}=[looseness=25]
	\begin{pgfonlayer}{nodelayer}
		\node [style=Standard, visible on={<-\cut{11}>}] (2) at (-4, 0) {};
		\node [style=Standard, visible on={<-\cut{11}>}] (3) at (-4, 2) {};
		\node [style=Standard, visible on={<-\cut{7}>}] (4) at (-5, 3.5) {};
		\node [style=Standard, visible on={<-\cut{7}>}] (5) at (-3, 3.5) {};
		\node [style=Standard, visible on={<-\cut{8}>}] (6) at (-5.5, 2) {};
		\node [style=Standard, visible on={<-\cut{7}>}] (7) at (-5.5, 5) {};
		\node [style=Standard, visible on={<-\cut{7}>}] (8) at (-4, 5) {};
		\node [style=Standard, visible on={<-\cut{7}>}] (9) at (-2.25, 5) {};
		\node [style=Standard, visible on={<-\cut{9}>}] (10) at (0, 2) {};
		\node [style=Standard, visible on={<-\cut{9}>}] (11) at (-1, 3.5) {};
		\node [style=Standard, visible on={<-\cut{9}>}] (12) at (-1, 5) {};
		\node [style=Standard, visible on={<-\cut{9}>}] (13) at (0.25, 5) {};
		\node [style=Standard, visible on={<-\cut{9}>}] (14) at (1, 3.5) {};
		\node [style=Standard, visible on={<-\cut{5}>}] (15) at (1.75, 5) {};
		\node [style=Standard, visible on={<-\cut{10}>}] (17) at (4, 3) {};
		\node [style=Standard, visible on={<-\cut{10}>}] (18) at (5, 4) {};
		\node [style=Standard, visible on={<-\cut{10}>}] (19) at (3, 4) {};
		\node [style=Standard, visible on={<-\cut{10}>}] (20) at (4, 5) {};
		\node [style=Standard, visible on={<-\cut{10}>}] (21) at (4, 1.5) {};
		\node [style=Standard, visible on={<-\cut{8}>}] (22) at (-7, 3) {};
		\node [style=Standard, visible on={<-\cut{8}>}] (23) at (-7, 1) {};
		\node [style=Standard, visible on={<-\cut{9}>}] (24) at (0, 0) {};
		\node [style=Standard, visible on={<-\cut{10}>}] (25) at (4, 0) {};
		\node [style=none, visible on={<-\cut{10}>}] (26) at (-10, 0) {};
		\node [style=none, visible on={<-\cut{10}>}] (27) at (8, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Red, visible on={<-\cut{11}>}] (2) to (3);
		\draw [style=Blue, visible on={<-\cut{8}>}] (3) to (6);
		\draw [style=Blue, visible on={<-\cut{7}>}] (4) to (5);
		\draw [style=Blue, visible on={<-\cut{7}>}] (5) to (9);
		\draw [style=Blue, visible on={<-\cut{1}>}] (5) to (8);
		\draw [style=Blue, visible on={<-\cut{7}>}] (8) to (7);
		\draw [style=Red, visible on={<-\cut{7}>}] (9) to (8);
		\draw [style=Red, visible on={<-\cut{4}>}] (3) to (4);
		\draw [style=Red, visible on={<-\cut{7}>}] (4) to (7);
		\draw [style=Red, visible on={<-\cut{6}>}] (5) to (3);
		\draw [style=Blue, visible on={<-\cut{9}>}] (11) to (10);
		\draw [style=Blue, visible on={<-\cut{9}>}, in=-135, out=135, loop] (11) to ();
		\draw [style=Blue, visible on={<-\cut{9}>}] (11) to (12);
		\draw [style=Blue, visible on={<-\cut{5}>}] (14) to (15);
		\draw [style=Red, visible on={<-\cut{9}>}] (10) to (14);
		\draw [style=Red, visible on={<-\cut{9}>}] (14) to (13);
		\draw [style=Blue, visible on={<-\cut{10}>}] (17) to (19);
		\draw [style=Blue, visible on={<-\cut{10}>}] (20) to (18);
		\draw [style=Blue, visible on={<-\cut{3}>}, in=135, out=45, loop] (20) to ();
		\draw [style=Red, visible on={<-\cut{10}>}] (21) to (17);
		\draw [style=Red, visible on={<-\cut{10}>}] (19) to (20);
		\draw [style=Red, visible on={<-\cut{2}>}] (17) to (18);
		\draw [style=Red, visible on={<-\cut{10}>}] (18) to (19);
		\draw [style=Red, visible on={<-\cut{7}>}, in=135, out=45, loop] (8) to ();
		\draw [style=Red, visible on={<-\cut{8}>}] (6) to (22);
		\draw [style=Red, visible on={<-\cut{8}>}] (6) to (23);
		\draw [style=Blue, visible on={<-\cut{8}>}] (23) to (22);
		\draw [style=Red, visible on={<-\cut{9}>}] (24) to (10);
		\draw [style=Blue, visible on={<-\cut{10}>}] (25) to (21);
		\draw [style=Ground] (27.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
