\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\draw[latex-] (-6.5,0) -- (6.5,0) ;
		\draw[-latex] (-6.5,0) -- (6.5,0) ;
		\foreach \x in  {-6,-4,-2,0,2,4,6}
		\draw[shift={(\x,0)},color=black] (0pt,3pt) -- (0pt,-3pt);
		\foreach \x in {-6,-4,-2,0,2,4,6}
		\draw[shift={(\x,0)},color=black] (0pt,0pt) -- (0pt,-3pt) node[above] {$\x$};
		\draw (0,0) circle (5pt);
		\draw[yshift=-1pt] (-0.11,0) -- (-6,-1.5);
		\draw[yshift=-1pt] (0.11,0) -- (6,-1.5);
		\draw[latex-] (-6.5,-2) -- (6.5,-2) ;
		\draw[-latex] (-6.5,-2) -- (6.5,-2) ;
		\foreach \x in  {-6,-4,-2,0,2,4,6}
		\draw[shift={(\x,-2)},color=black] (0pt,3pt) -- (0pt,-3pt);
		\node[below] at (-6,-2) {$3.\down$};
		\node[below] at (-4,-2) {$\doubledown$};
		\node[below] at (-2,-2) {$\down$};
		\node[below] at (0,-2) {$0$};
		\node[below] at (2,-2) {$\up$};
		\node[below] at (4,-2) {$\doubleup$};
		\node[below] at (6,-2) {$3.\up$};
	\end{pgfonlayer}
\end{tikzpicture}