\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 0) {};
		\node [style=none] (1) at (9, 0) {};
		\node [style=Standard, label=below:{$0$}] (2) at (0, 0) {};
		\node [style=Standard, label=below:{$-1$}] (3) at (-4, 0) {};
		\node [style=Standard, label=below:{$-2$}] (4) at (-8, 0) {};
		\node [style=Standard, label=below:{$1$}] (5) at (4, 0) {};
		\node [style=Standard, label=below:{$2$}] (6) at (8, 0) {};
		\node [style=Standard] (7) at (4, 4) {};
		\node [style=Standard] (8) at (8, 4) {};
		\node [style=Standard] (9) at (-4, 4) {};
		\node [style=Standard] (10) at (-8, 4) {};
		\node [style=Standard, label=below:{$\frac{1}{2}$}] (11) at (2, 0) {};
		\node [style=Standard] (12) at (2, 4) {};
		\node [style=Standard] (13) at (2, 8) {};
		\node [style=Standard, label=below:{$\frac{3}{2}$}] (14) at (6, 0) {};
		\node [style=Standard] (15) at (6, 4) {};
		\node [style=Standard] (16) at (6, 8) {};
		\node [style=Standard] (17) at (6, 12) {};
		\node [style=Standard, label=below:{$-\frac{1}{4}$}] (18) at (-1, 0) {};
		\node [style=Standard] (19) at (-1, 4) {};
		\node [style=Standard] (20) at (-1, 8) {};
		\node [style=Standard] (21) at (-1, 12) {};
		\node [style=Standard, label=below:{$-\frac{5}{8}$}] (22) at (-2.5, 0) {};
		\node [style=Standard] (23) at (-2.5, 4) {};
		\node [style=Standard] (24) at (-2.5, 8) {};
		\node [style=Standard] (25) at (-2.5, 12) {};
		\node [style=Standard] (26) at (-2.5, 16) {};
		\node [style=Standard, label=below:{$-\frac{7}{4}$}] (27) at (-7, 0) {};
		\node [style=Standard] (28) at (-7, 4) {};
		\node [style=Standard] (29) at (-7, 8) {};
		\node [style=Standard] (30) at (-7, 12) {};
		\node [style=Standard] (31) at (-7, 16) {};
		\node [style=Standard] (32) at (8, 8) {};
		\node [style=Standard] (33) at (5, 4) {};
		\node [style=Standard] (34) at (5, 8) {};
		\node [style=Standard] (35) at (5, 12) {};
		\node [style=Standard] (36) at (5, 16) {};
		\node [style=Standard, label=below:{$\frac{5}{4}$}] (37) at (5, 0) {};
		\node [style=Standard] (38) at (-8, 8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Ground] (0.center) to (1.center);
		\draw [style=Blue] (32) to (8);
		\draw [style=Blue] (8) to (6);
		\draw [style=Blue] (7) to (5);
		\draw [style=Blue] (12) to (11);
		\draw [style=Blue] (15) to (14);
		\draw [style=Blue] (16) to (15);
		\draw [style=Red] (17) to (16);
		\draw [style=Red] (13) to (12);
		\draw [style=Blue] (37) to (33);
		\draw [style=Blue] (34) to (33);
		\draw [style=Red] (36) to (35);
		\draw [style=Red] (34) to (35);
		\draw [style=Red] (38) to (10);
		\draw [style=Red] (10) to (4);
		\draw [style=Red] (27) to (28);
		\draw [style=Red] (9) to (3);
		\draw [style=Red] (19) to (18);
		\draw [style=Red] (23) to (22);
		\draw [style=Blue] (21) to (20);
		\draw [style=Blue] (20) to (19);
		\draw [style=Red] (29) to (28);
		\draw [style=Blue] (30) to (29);
		\draw [style=Red] (31) to (30);
		\draw [style=Red] (25) to (24);
		\draw [style=Blue] (24) to (23);
		\draw [style=Blue] (26) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
