\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=Standard, label=below:{$d$}] (2) at (-2, 0) {};
		\node [style=Standard] (3) at (-2, 3) {};
		\node [style=Standard] (4) at (-2, 6) {};
		\node [style=Standard] (6) at (2, 3) {};
		\node [style=Standard, label=below:{$\star$}] (7) at (2, 0) {};
		\node [style=Standard, visible on=<2>, label=below:{\only<2>{$-\frac{1}{2^n}$}}] (8) at (-3, 0) {};
		\node [style=Standard, visible on=<2>] (9) at (-3, 3) {};
		\node [style=Standard, visible on=<2>] (10) at (-3, 6) {};
		\node [style=none] (11) at (-3, 9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Ground] (0.center) to (1.center);
		\draw [style=Green] (3) to (2);
		\draw [style=Green] (6) to (7);
		\draw [style=Blue] (4) to (3);
		\draw [decorate,decoration={brace,mirror,amplitude=10pt},xshift=0pt,yshift=-35pt] (-2,0) -- (2,0) node [black,midway,yshift=-0.6cm] {$f$};
		\draw [style=Red, visible on=<2>] (9) to (8);
		\draw [style=Blue, visible on=<2>, dashed] (11.center) to (10);
		\draw [style=Blue, visible on=<2>] (10) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
